# Configuração do Google Forms - FalaAtípica Parcerias
# URL do Google Forms (trocar /viewform por /formResponse)
NEXT_PUBLIC_GOOGLE_FORM_URL="https://docs.google.com/forms/d/e/1FAIpQLScFAaA4nSu-3sgfVpiPeubZXcsRnUa7upch6uuFs7QE22ORQA/formResponse"

# IDs dos campos (obtidos via link pré-preenchido)
NEXT_PUBLIC_FORM_FIELD_NOME_EMPRESA="entry.176801527"
NEXT_PUBLIC_FORM_FIELD_EMAIL="entry.1213378608"
NEXT_PUBLIC_FORM_FIELD_ENDERECO="entry.1975365640"
NEXT_PUBLIC_FORM_FIELD_TELEFONE="entry.1131483063"
NEXT_PUBLIC_FORM_FIELD_DO_QUE_GOSTOU="entry.844015958"
NEXT_PUBLIC_FORM_FIELD_SUGESTOES="entry.834064701"
NEXT_PUBLIC_FORM_FIELD_MOTIVO_PARCERIA="entry.762848011"


# Configuração do Google Forms - FalaAtípica Usabilidade
# URL do Google Forms (trocar /viewform por /formResponse)
NEXT_PUBLIC_GOOGLE_FORM_USABILIDADE_URL="https://docs.google.com/forms/d/e/1FAIpQLSeQ0YwO0daNgjZWLm-tEve-UTMuNa4FIsEUhP7Ux6BEaB0Dpg/formResponse"

# IDs dos campos (obtidos via link pré-preenchido)
NEXT_PUBLIC_FORM_FIELD_NOME_USABILIDADE="entry.1245248587"
NEXT_PUBLIC_FORM_FIELD_EMAIL_USABILIDADE="entry.1723971493"
NEXT_PUBLIC_FORM_FIELD_USO_FREQUENCIA="entry.508234028"
NEXT_PUBLIC_FORM_FIELD_COMPLEXO="entry.616211886"
NEXT_PUBLIC_FORM_FIELD_FACILIDADE="entry.1260689762"
NEXT_PUBLIC_FORM_FIELD_SUPORTE="entry.1275239774"
NEXT_PUBLIC_FORM_FIELD_INTEGRADAS="entry.1998707057"
NEXT_PUBLIC_FORM_FIELD_INCONSISTENCIA="entry.1034891723"
NEXT_PUBLIC_FORM_FIELD_APRENDIZADO="entry.1718919016"
NEXT_PUBLIC_FORM_FIELD_CONFUSO="entry.1210236858"
NEXT_PUBLIC_FORM_FIELD_CONFIANCA="entry.666499506"
NEXT_PUBLIC_FORM_FIELD_NECESSIDADES="entry.458616619"
NEXT_PUBLIC_FORM_FIELD_SUGESTOES_USABILIDADE="entry.280737376"